{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "one-portrait-web",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "containers": [
    {
      "class_name": "MosaicGeneratorContainer",
      "image": "../generator/Dockerfile",
      "max_instances": 5
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "one-portrait-web"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MOSAIC_GENERATOR",
        "class_name": "MosaicGeneratorContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MosaicGeneratorContainer"]
    }
  ]
}
