{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "one-portrait-web",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "kv_namespaces": [
    {
      "binding": "OP_GENERATOR_RUNTIME_KV",
      "id": "9265a79b1e984244a9ee6afbf1d7bd59",
      "preview_id": "3a9c9cde41ea4df588c6e1f0a3fca43f"
    }
  ],
  "vars": {},
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "one-portrait-web"
    }
  ]
}
