{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "one-portrait-web",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "kv_namespaces": [
    {
      "binding": "OP_GENERATOR_RUNTIME_KV",
      "id": "9265a79b1e984244a9ee6afbf1d7bd59",
      "preview_id": "3a9c9cde41ea4df588c6e1f0a3fca43f"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUI_NETWORK": "testnet",
    // Published on testnet 2026-04-23 and verified to expose
    // `current_units`, `athlete_metadata`, and `slug_to_athlete`.
    "NEXT_PUBLIC_PACKAGE_ID": "0x5c3805e6c6308a04802b003bc8039ff27dbe88aaf7e137b13940a124fdf02d95",
    "NEXT_PUBLIC_REGISTRY_OBJECT_ID": "0x37a0db048a0cf733712a15f8941c8a6103cc1a70ec5c7089ca108bd98a7bc339",
    "NEXT_PUBLIC_ENOKI_API_KEY": "enoki_public_f6adc0082f791a0a226ac20f81a9f635",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "317939856639-5m1cu2msauk1s66q6u6jj35ja0ir1mar.apps.googleusercontent.com",
    "NEXT_PUBLIC_WALRUS_PUBLISHER": "https://publisher.walrus-testnet.walrus.space",
    "NEXT_PUBLIC_WALRUS_AGGREGATOR": "https://aggregator.walrus-testnet.walrus.space"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "one-portrait-web"
    }
  ]
}
