{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "one-portrait-web",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "kv_namespaces": [
    {
      "binding": "OP_GENERATOR_RUNTIME_KV",
      "id": "9265a79b1e984244a9ee6afbf1d7bd59",
      "preview_id": "3a9c9cde41ea4df588c6e1f0a3fca43f"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUI_NETWORK": "testnet",
    // Published on testnet 2026-04-24 and verified to expose `unit_ids`.
    "NEXT_PUBLIC_PACKAGE_ID": "0x8568f91f71674184b5c8711b550ec6b001e88f09adbc22c7ad31e1173f02ffbf",
    "NEXT_PUBLIC_REGISTRY_OBJECT_ID": "0x22cca7fbd9392a1fc24c4b1e038c99d23c5a23d72ed63a67893c39ce8374533f",
    "NEXT_PUBLIC_ENOKI_API_KEY": "enoki_public_f6adc0082f791a0a226ac20f81a9f635",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "317939856639-5m1cu2msauk1s66q6u6jj35ja0ir1mar.apps.googleusercontent.com",
    "NEXT_PUBLIC_WALRUS_PUBLISHER": "https://publisher.walrus-testnet.walrus.space",
    "NEXT_PUBLIC_WALRUS_AGGREGATOR": "https://aggregator.walrus-testnet.walrus.space"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "one-portrait-web"
    }
  ]
}
